<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Food Website</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--Header section-->
	<header>
		<a href="#logo" class="logo"><i class='fas fa-utensils'></i>Foody Town</a>
		<div id="menu-bar" class="fas fa-bars"></div>
		<nav class="navbar">
			<a href="#home">Home</a>
			<a href="#speciality">Speciality</a>
			<a href="#popular">Popular</a>
			<a href="#gallery">Gallery</a>
			<a href="#review">Review</a>
			<a href="#order">Order</a>
		</nav>
	</header>

	<!-- Home section-->
	<section class="home" id="home">
		<div class="content">
			<h3>food made with love</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<a href="#" class="btn">Order Now</a>
		</div>
		<div class="image">
			<img src="images/burger-10956.png" alt="">
		</div>
	</section>



	<!-- Speciality section-->
	<section class="speciality" id="speciality">
		<h3>Our <span class="color">Speciality</span> Dishes </h3>
		<div class="flex">
			<div class="card">
				<img src="./images/burger_png.png" alt="" class="card-img">
				<h2>Tasty Burger</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua.</p>
			</div>

			<div class="card">
				<img src="./images/pizza_png.png" alt="" class="card-img">
				<h2>Tasty Pizza</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua.</p>
			</div>

			<div class="card">
				<img src="./images/icecream_png.png" alt="" class="card-img">
				<h2>Cold Ice-Cream</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua.</p>
			</div>

			<div class="card">
				<img src="./images/Drinks_png.png" alt="" class="card-img">
				<h2>Cold Drinks</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua.</p>
			</div>

			<div class="card">
				<img src="./images/sweets_png.png" alt="" class="card-img">
				<h2>Tasty Sweets</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua.</p>
			</div>

			<div class="card">
				<img src="./images/breakfast_png.png" alt="" class="card-img">
				<h2>Healty BreakFast</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>

	</section>


	<!-- popular section-->
	<section class="popular" id="popular">
		<h1>Our <span class="color">Popular</span> Dishes </h1>
		<div class="box-container">
			<div class="box">
				<span class="price">$5 - $20</span>
				<img src="./images/burger_img.jpg" alt="buger image">
				<h3>tasty Burger</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="far fa-star"></i>
				</div>
				<a href="#" class="btn">Order Now</a>
			</div>

			<div class="box">
				<span class="price">$5 - $15</span>
				<img src="./images/colddrinks_img.jpg" alt="Drinks image">
				<h3>tasty Cakes</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="far fa-star"></i>
				</div>
				<a href="#" class="btn">Order Now</a>
			</div>

			<div class="box">
				<span class="price">$5 - $20</span>
				<img src="./images/pizza_img.jpg" alt="Pizaa image">
				<h3>tasty Pizzas</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="far fa-star"></i>
				</div>
				<a href="#" class="btn">Order Now</a>
			</div>

			<div class="box">
				<span class="price">$10 - $20</span>
				<img src="./images/icecreams_img.jpg" alt="ice cream image">
				<h3>tasty sweets</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="far fa-star"></i>
				</div>
				<a href="#" class="btn">Order Now</a>
			</div>

			<div class="box">
				<span class="price">$15 - $25</span>
				<img src="./images/sweets_img.jpg" alt="sweets image">
				<h3>tasty cakes</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="far fa-star"></i>
				</div>
				<a href="#" class="btn">Order Now</a>
			</div>

			<div class="box">
				<span class="price">$5 - $10</span>
				<img src="./images/icecreams_img.jpg" alt="buger image">
				<h3>tasty ice-creams</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="far fa-star"></i>
				</div>
				<a href="#" class="btn">Order Now</a>
			</div>
		</div>
		</div>
	</section>

	<!-- steps section-->
	<section class="steps">
		<div class="box">
			<img src="./images/food.png" alt="">
			<h3>Choose your favourite food</h3>
		</div>

		<div class="box">
			<img src="./images/delivery.png" alt="">
			<h3>Free and Fast delivery</h3>
		</div>

		<div class="box">
			<img src="./images/payments.png" alt="">
			<h3>Easy Payments methods</h3>
		</div>

		<div class="box">
			<img src="./images/eatinfood.png" alt="">
			<h3>and finally, enjoy your food</h3>
		</div>
	</section>

	<!-- review Section -->
	<section class="Review" id="review">
		<h1>Our customer <span class="color">Review </span></h1>
		<div class="box-container">
			<div class="box">
				<img src="./images/man1.jpg" alt="man-1">
				<h3>Gigi asolava</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="far fa-star"></i>
				</div>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tempore laboriosam consequatur ea
					excepturi ut ?</p>
			</div>

			<div class="box">
				<img src="./images/man2.jpg" alt="man-2">
				<h3>John Feo</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="far fa-star"></i>
				</div>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tempore laboriosam consequatur ea
					excepturi ut ?</p>
			</div>


			<div class="box">
				<img src="./images/man3.jpg" alt="man-3">
				<h3>Mona Andrew</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="far fa-star"></i>
				</div>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tempore laboriosam consequatur ea
					excepturi ut ?</p>
			</div>
		</div>
	</section>

	<!-- Order section -->
	<section class="order" id="order">
		<h1 class="heading">Order <span class="color">Now</span></h1>
		<div class="row">
			<div class="image">
				<img src="./images/foof_order.jpg" alt="order image">
			</div>
			<form action="">
				<div class="inputBox">
					<input type="text" placeholder="Name">
					<input type="emai;" placeholder="Email">
				</div>

				<div class="inputBox">
					<input type="number" placeholder="Mobile No">
					<input type="text" placeholder="Food Name">
				</div>

				<textarea name="add" cols="60" rows="15" placeholder="address"></textarea>
				<input type="submit" value="order now" class="btn">
			</form>
		</div>
	</section>

	<!-- Footer section -->
	<section class="footer">
		<div class="box">
			<a href="#" class="btn">Facebook</a>
			<a href="#" class="btn">Twitter</a>
			<a href="#" class="btn">Instagram</a>
			<a href="#" class="btn">Linkedin</a>
			<a href="#" class="btn">Pinterest</a>
		</div>
		<h1 class="heading">created by <span class="color">Mr DineshKumar</span> | All Rights Reserved</h1>
	</section>

	<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

	<!-- Pizaa Loader section -->
	<div class="loader-container">
		<img src="./images/pizza_loader1.gif" alt="pizza loader">
	</div>
	
	<script src="script.js"></script>
</body>

</html>